# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.10
	loader_version=0.18.2

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = org.tgr
	archives_base_name = WitcherCraft

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.138.3+1.21.10
	yacl_version=3.8.1+1.21.10-fabric
